# pre-contract

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/parameta/gradle/: ContractCallTask.groovy  ContractTask.groovy  ICONTask.groovy
java-score/: build.gradle
java-score/src/main/java/com/iconloop/score/pds/: DataInfo.java  DidMessage.java  Helper.java  Label.java  LabelInfo.java  Node.java  NodeInfo.java  Page.java  PageOfData.java  PageOfPolicy.java  PdsPolicy.java  Policy.java  PolicyInfo.java  SignatureChecker.java
java-score/src/test/java/com/iconloop/score/pds/: BfsScoreMock.java  DidInfo.java  DidScoreMock.java  DidSummaryMock.java  PdsPolicyTest.java  PolicyTest.java
java-score/src/test/java/com/iconloop/score/pds/util/: Jwt.java
utils/: build.gradle
utils/src/main/java/com/parametacorp/jwt/: Jwt.java  Payload.java
utils/src/main/java/com/parametacorp/util/: Converter.java  EnumerableMap.java  EnumerableSet.java
