version = '0.9.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.5'
    implementation 'foundation.icon:javaee-scorex:0.5.4.1'
    implementation 'com.github.sink772:minimal-json:0.9.7'

    testImplementation 'foundation.icon:javaee-unittest:0.12.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    testImplementation 'org.web3j:crypto:5.0.0'
    testImplementation 'foundation.icon:icon-sdk:2.5.0'
}

optimizedJar {
    mainClassName = 'com.iconloop.score.pds.PdsPolicy'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
    }
}

test {
    useJUnitPlatform()
}
